<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(1210,60)" to="(1210,530)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(700,20)" to="(700,60)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(1010,530)" to="(1210,530)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(830,420)" to="(950,420)"/>
    <wire from="(1090,60)" to="(1090,80)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(830,700)" to="(950,700)"/>
    <wire from="(1010,240)" to="(1130,240)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(830,120)" to="(930,120)"/>
    <wire from="(830,40)" to="(930,40)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(570,100)" to="(670,100)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(1010,80)" to="(1090,80)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(1170,60)" to="(1170,390)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(1010,670)" to="(1250,670)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(700,20)" to="(730,20)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(1250,60)" to="(1250,670)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(830,560)" to="(950,560)"/>
    <wire from="(830,640)" to="(950,640)"/>
    <wire from="(770,80)" to="(960,80)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(570,540)" to="(570,690)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(1130,60)" to="(1130,240)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(760,20)" to="(780,20)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(930,60)" to="(960,60)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(1010,390)" to="(1170,390)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <comp lib="5" loc="(1210,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="NOT Gate"/>
    <comp lib="5" loc="(1250,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="OR Gate"/>
    <comp lib="1" loc="(760,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,80)" name="OR Gate"/>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="NOT Gate"/>
    <comp lib="1" loc="(830,560)" name="AND Gate">
      <a name="label" val="B'C'D"/>
    </comp>
    <comp lib="6" loc="(877,616)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(807,44)" name="Text">
      <a name="text" val="B'C'D'"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="AND Gate"/>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,240)" name="OR Gate"/>
    <comp lib="5" loc="(1130,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="NOT Gate"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(870,23)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="NOT Gate"/>
    <comp lib="1" loc="(760,410)" name="NOT Gate"/>
    <comp lib="1" loc="(760,720)" name="NOT Gate"/>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="NOT Gate"/>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(879,477)" name="Text">
      <a name="text" val="Center Right"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Clock"/>
    <comp lib="6" loc="(800,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="5" loc="(1170,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="NOT Gate"/>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NOT Gate"/>
    <comp lib="1" loc="(760,370)" name="NOT Gate"/>
    <comp lib="1" loc="(760,20)" name="NOT Gate"/>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="NOT Gate"/>
    <comp lib="5" loc="(530,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1010,670)" name="OR Gate"/>
    <comp lib="6" loc="(873,336)" name="Text">
      <a name="text" val="Center"/>
    </comp>
    <comp lib="6" loc="(871,179)" name="Text">
      <a name="text" val="Center Left"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="OR Gate"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="NOT Gate"/>
    <comp lib="1" loc="(760,40)" name="NOT Gate"/>
  </circuit>
</project>
