<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(580,380)" to="(960,380)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(580,320)" to="(820,320)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(580,440)" to="(920,440)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(720,610)" to="(810,610)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(810,340)" to="(810,610)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(770,330)" to="(770,540)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(370,220)" to="(370,530)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <comp lib="0" loc="(480,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="XOR Gate"/>
    <comp lib="3" loc="(460,600)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,380)" name="LED"/>
    <comp lib="5" loc="(370,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate"/>
    <comp lib="0" loc="(240,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
